<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Assets/logoSeul.svg">
    <title>CES 2023 - Home</title>
</head>
<body>
    <section id="first">
        <a class="logo" href="#"><img src="Assets/fullLogo.svg" alt="logo"></a>
        <div class="boxIntro">
            <p>Participez au jeu concoure en répondant à un quizz pour tenter d'obtenir un des nombreux lots à gagner !</p>
            <a href="./pages/Quizz.html">participer</a>
        </div>
    </section>
    <section id="second">
        <div class="Question">
            <h1>Quels sont les prix à gagner ?</h1>
            <p>
                Un voyage de 3 jours à Las Vegas avec entrées au CES pour 2 personnes, et 10 drones DJI Mavic 2
            </p>
        </div>
    </section>
    <section id="third">
        <div class="Question black">
            <h1>Le CES c’est quoi et c’est  où ?</h1>
            <p>
                CES® est l'événement technologique le plus influent au monde - le terrain d'essai des technologies de pointe et des innovateurs mondiaux. C'est là que les plus grandes marques du monde font des affaires et rencontrent de nouveaux partenaires, et que les innovateurs les plus pointus entrent en scène. Détenu et produit par la Consumer Technology Association (CTA)®, CES présente tous les aspects du secteur technologique.
            </p>
        </div>
    </section>
    <section class="footerr">
        <div class="footer">
            <div class="top">
                <p>© CTA 2022</p>
                <a href="./pages/CGU.html">conditions générales</a>
            </div>
            <div class="bottom">
                <a href="https://twitter.com/CTATech" target="_blank"><img src="./Assets/twitter-logo.svg" alt="Logo twitter"></a>
                <a href="https://www.facebook.com/ConsumerTechnologyAssociation/" target="_blank"><img src="./Assets/linkedin-logo.svg" alt="Logo linkedin"></a>
                <a href="https://www.linkedin.com/company/consumer-technology-association" target="_blank"><img src="./Assets/instagram-logo.svg" alt="Logo instagram"></a>
                <a href="https://www.instagram.com/cta/" target="_blank"><img src="./Assets/facebook-logo.svg" alt="Logo facebook"></a>
            </div>
        </div>
    </section>
</body>
</html>